JohanaLl/GithubActionsLab/.github/actions/my-action/action.yml
name: "My Action"
description: "Test My Action"

inputs:
  message:
    description: "The message to print"
    required: true
    default: "Hello!"

runs:
  using: "composite"

  steps:
    - name: Hello World
      run: echo "Hello, ${{ inputs.message }}"
      shell: bash

JohanaLl/GithubActionsLab/.github/workflows/main.yml
- name: ls
  uses: ./.github/actions/my-action
  with:
    message: "Johana"